# yangflix

./: README.md
back/: build.gradle
back/src/main/java/com/min5ol/back/: BackApplication.java  ServletInitializer.java
back/src/main/resources/: application.yml
back/src/test/java/com/min5ol/back/: BackApplicationTests.java
front/: package-lock.json
